MONGODB_URI=mongodb+srv://looki:slavacs13@cluster0.qaaewyi.mongodb.net/?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://looki:slavacs13@cluster0.qaaewyi.mongodb.net/?retryWrites=true&w=majority